<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">

<!-- SEO Basics -->
<title></title>
<link rel="canonical" href="" />
<meta name="description" content="">

<!-- Facebook Meta -->
<meta property="og:url" content=""/>
<meta property="og:title" content=""/>
<meta property="og:description" content=""/>
<meta property="og:image" content=""/>

<!-- Mobile Viewport Tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="/assets/stylesheets/application.css">
<!-- Google Analytics

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
-->
<!-- Modernizr -->
<script src="/javascripts/modernizr.min.js"></script>

</head>
<body>

<div class="breakpoint-debug"></div>

<div class="row">

  <div class="small-8  medium-6  small-centered  medium-uncentered  large-centered  column">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </div><!-- .column -->

</div><!-- .row -->


<div class="row">
  <div class="small-12  column">
    <h3>Standard Grid</h3>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
  <div class="small-6  medium-4  large-2  column">
    <div class="grey-box"><pre>
      .small-6
      .medium-4
      .large-2
      .column
    </pre></div>
  </div><!-- .column -->
</div><!-- .row -->

<div class="row">
  <div class="small-12  column">
    <h3>Forms</h3>
  </div><!-- .column -->

  <div class="medium-4  column">
    <label>Input Label
      <input type="text" placeholder="large-12.columns" />
    </label>
  </div><!-- .column -->

  <div class="medium-4  column">
    <label>Select Box
      <select>
        <option value="husker">Husker</option>
        <option value="starbuck">Starbuck</option>
        <option value="hotdog">Hot Dog</option>
        <option value="apollo">Apollo</option>
      </select>
    </label>
  </div><!-- .column -->

  <div class="medium-4  column">
    <label>Submit</label>
    <input type="submit" value="submit">
  </div>

  <div class="medium-4  column">
    <label>Choose Your Favorite</label>
    <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
    <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
  </div><!-- .column -->

</div><!-- .row -->



<!--
  Javascript
-->
<script src="/javascripts/application.js"></script>
</body>
</html>
